{
  "name": "bridge",
  "private": true,
  "workspaces": [
    "core",
    "extension",
    "dashboard"
  ],
  "scripts": {
    "build": "npm run build -w core && npm run build -w extension",
    "test": "npm test -w core",
    "dev:dashboard": "npm run dev -w dashboard"
  }
}
